%%% -*- coding: utf-8 -*-
%%% Copyright (C) 2014 Alex Kazinskiy
%%%
%%% This file is part of Combats Battle Manager
%%%
%%% Author contact: alboo@list.ru

%%% ====================================================================
%%% Строковые константы для формирования текстового лога боя
%%% ====================================================================

-define(log_unit(Unit), #log_unit{name    = Unit#b_unit.name,
								  sex     = ?sex(Unit#b_unit.user),
								  hp      = ?hp(Unit#b_unit.user),
								  maxhp   = ?maxhp(Unit#b_unit.user),
								  mana    = ?mana(Unit#b_unit.user),
								  maxmana = ?maxmana(Unit#b_unit.user),
								  team    = Unit#b_unit.team_id}).

-record(log_unit, {name, sex, hp, maxhp, mana, maxmana, team}).

-record(log_hit, {attacker   = #log_unit{},
				  defendant  = #log_unit{},
				  hit_result = #b_hit_result{}}).

-record(log_miss, {attacker   = #log_unit{},
				   defendant  = #log_unit{},
				   hit_result = #b_hit_result{}}).


-define(log_start, "<div class=\"logs_php_line\">").
-define(log_end, "</div>~n").
-define(log_delimiter, "<hr/>~n").

-define(log_date, "<span class=\"sysdate\">~s</span> ").
-define(log_unit, "<span class=\"B~b\">~ts</span>").
-define(log_unit1, "<span class=\"b\"><b>~ts</b></span>").
-define(log_hits, "<script>adh(~b,~b,\"00:00\",~b~b)</script>").

%% попадание по противнику
-define(log_damage, "<b onmouseout=\"ghideshow();\" onmouseover=\"gfastshow('<b>~ts</b><br>')\">-~b</b> [~b/~b]").
-define(log_crit_damage, "<b style=\"color: red\" onmouseout=\"ghideshow();\" onmouseover=\"gfastshow('<b>~ts</b><br>')\">-~b</b> [~b/~b]").

%% X1 не контролировал ситуацию, и за это обезумевший X2, случайно, ткнул ножом по затылку противника -100 [100/1000]
-define(log_hit_tpl1, ?log_start ++ ?log_date ++ ?log_hits ++ ?log_unit ++ " ~ts, ~ts ~ts " ++ ?log_unit ++ ", ~ts, ~ts ~ts ~ts ~ts. " ++ ?log_damage ++ ?log_end).
%% X1 не контролировал ситуацию, и за это обезумевший X2 случайно саданул грубый тычок ножом по затылку противника -100 [100/1000]
-define(log_hit_tpl2, ?log_start ++ ?log_date ++ ?log_hits ++ ?log_unit ++ " ~ts, ~ts ~ts " ++ ?log_unit ++ ", ~ts, ~ts ~ts ~ts ~ts ~ts ~ts. " ++ ?log_damage ++ ?log_end).

%% X1 обернулся, как внезапно расстроенный X2, сказав "БУ!", ласково заломил руку за спину соперника. -55 [1321/1464]
%% X1 думал не о том, как внезапно X2, пробив блок, расцарапал <вырезано цензурой>. -341 [854/2945]
-define(log_crit_tpl, ?log_start ++ ?log_date ++ ?log_hits ++ ?log_unit ++ " ~ts, ~ts ~ts " ++ ?log_unit ++ ", ~ts, ~ts. " ++ ?log_crit_damage ++ ?log_end).

%% X1 не контролировал ситуацию, вследствие чего обезумевший X2 отскочил от удара ножом по затылку.
%% X1 не контролировал ситуацию, вследствие чего обезумевший X2 заблокировал удар ножом по затылку.
%% X1 не контролировал ситуацию, вследствие чего обезумевший X2 отбил щитом удар ножом по затылку.
-define(log_miss_tpl, ?log_start ++ ?log_date ++ ?log_hits ++ ?log_unit ++ " ~ts, ~ts ~ts " ++ ?log_unit ++ " ~ts ~ts ~ts." ++ ?log_end).
%% X1 не контролировал ситуацию, вследствие чего обезумевший X2 отскочил от удара ножом по затылку и нанес контрудар.
-define(log_counter_tpl, ?log_start ++ ?log_date ++ ?log_hits ++ ?log_unit ++ " ~ts, ~ts ~ts " ++ ?log_unit ++ " ~ts ~ts ~ts ~ts." ++ ?log_end).

%% X1 убит!
-define(log_killed_tpl, ?log_start ++ ?log_date ++ ?log_unit1 ++ " ~ts!" ++ ?log_end).


-record(log_hit_p1, {
	male = [<<"не контролировал ситуацию"/utf8>>, <<"обманулся"/utf8>>, <<"старался провести удар"/utf8>>, <<"думал о <вырезано цензурой>"/utf8>>,
			<<"испугался"/utf8>>, <<"потерял самоконтроль"/utf8>>, <<"потерял момент"/utf8>>, <<"был слишком самоуверен"/utf8>>,
			<<"пытался провести удар"/utf8>>, <<"поскользнулся"/utf8>>, <<"не думал о бое"/utf8>>, <<"не рассчитал свои силы"/utf8>>,
			<<"промахнулся"/utf8>>, <<"оступился"/utf8>>, <<"думал не о том"/utf8>>],
	female = [<<"не контролировала ситуацию"/utf8>>, <<"обманулась"/utf8>>, <<"старалась провести удар"/utf8>>, <<"думала о <вырезано цензурой>"/utf8>>,
			  <<"испугалась"/utf8>>, <<"потеряла самоконтроль"/utf8>>, <<"потеряла момент"/utf8>>, <<"была слишком самоуверена"/utf8>>,
			  <<"пыталась провести удар"/utf8>>, <<"поскользнулась"/utf8>>, <<"не думала о бое"/utf8>>, <<"не рассчитала свои силы"/utf8>>,
			  <<"промахнулась"/utf8>>, <<"оступилась"/utf8>>, <<"думала не о том"/utf8>>]
}).

-record(log_hit_p2, {
	any = [<<"и за это"/utf8>>, <<"как вдруг"/utf8>>, <<"а"/utf8>>, <<"и"/utf8>>, <<"но в это время"/utf8>>, <<"и тут"/utf8>>,
		   <<"но вдруг, неожиданно"/utf8>>, <<"как вдруг"/utf8>>, <<"но"/utf8>>, <<"как внезапно"/utf8>>, <<"но неожиданно"/utf8>>,
		   <<"и в этот момент"/utf8>>, <<"и в ту же секунду"/utf8>>, <<"и в этот миг"/utf8>>]
}).

-record(log_hit_p3, {
	male = [<<"обезумевший"/utf8>>, <<"расстроенный"/utf8>>, <<"неустрашимый"/utf8>>, <<"продвинутый"/utf8>>,
			<<"страшный"/utf8>>, <<"задумчивый"/utf8>>, <<"небритый"/utf8>>, <<"бесстрастный"/utf8>>,
			<<"разъяренный"/utf8>>, <<"смелый"/utf8>>, <<"безумный"/utf8>>, <<"восхитительный"/utf8>>,
			<<"жестокий"/utf8>>, <<"злобный"/utf8>>, <<"мужественный"/utf8>>, <<"непобедимый"/utf8>>,
			<<"наглый"/utf8>>, <<"хитрый"/utf8>>, <<"храбрый"/utf8>>, <<"отважный"/utf8>>,
			<<"железный"/utf8>>, <<"могучий"/utf8>>, <<"сильнейший"/utf8>>, <<"крепкий"/utf8>>,
			<<"великий"/utf8>>, <<"бесстрашный"/utf8>>, <<""/utf8>>, <<""/utf8>>, <<""/utf8>>, <<""/utf8>>, <<""/utf8>>],
	female = [<<"обезумевшая"/utf8>>, <<"расстроенная"/utf8>>, <<"неустрашимая"/utf8>>, <<"продвинутая"/utf8>>,
			  <<"страшная"/utf8>>, <<"задумчивая"/utf8>>, <<"взъерошенная"/utf8>>, <<"бесстрастная"/utf8>>,
			  <<"разъяренная"/utf8>>, <<"смелая"/utf8>>, <<"безумная"/utf8>>, <<"восхитительная"/utf8>>,
			  <<"жестокая"/utf8>>, <<"злобная"/utf8>>, <<"мужественная"/utf8>>, <<"непобедимая"/utf8>>,
			  <<"наглая"/utf8>>, <<"хитрая"/utf8>>, <<"храбрая"/utf8>>, <<"отважная"/utf8>>,
			  <<"железная"/utf8>>, <<"могучая"/utf8>>, <<"сильнейшая"/utf8>>, <<"крепкая"/utf8>>,
			  <<"великая"/utf8>>, <<"бесстрашная"/utf8>>, <<""/utf8>>, <<""/utf8>>, <<""/utf8>>, <<""/utf8>>, <<""/utf8>>]
}).


-record(log_hit_p4, {
	any = [<<"случайно"/utf8>>, <<"отчаянно"/utf8>>, <<"проснувшись"/utf8>>, <<"мимоходом"/utf8>>,
		   <<"разбежавшись"/utf8>>, <<"сдуру"/utf8>>, <<"со скуки"/utf8>>, <<"не помня себя от испуга"/utf8>>,
		   <<"улыбаясь"/utf8>>, <<"прослезившись"/utf8>>, <<"пошатнувшись"/utf8>>, <<"беспричинно"/utf8>>,
		   <<"опрометчиво"/utf8>>, <<"зевнув"/utf8>>, <<"сделав двойное сальто"/utf8>>, <<"не подумав"/utf8>>,
		   <<"хихикая"/utf8>>, <<"ласково"/utf8>>, <<"с испугу"/utf8>>]
}).


-record(log_hit_p51_male, {
	prick = [<<"ткнул"/utf8>>, <<"уколол"/utf8>>],
	chop  = [<<"разрубил"/utf8>>, <<"рубанул"/utf8>>],
	crush = [<<"раздробил"/utf8>>, <<"долбанул"/utf8>>],
	cut   = [<<"рассек"/utf8>>, <<"резанул"/utf8>>]
}).
-record(log_hit_p51_female, {
	prick = [<<"ткнула"/utf8>>, <<"уколола"/utf8>>],
	chop  = [<<"разрубила"/utf8>>, <<"рубанула"/utf8>>],
	crush = [<<"раздробила"/utf8>>, <<"долбанула"/utf8>>],
	cut   = [<<"рассекла"/utf8>>, <<"резанула"/utf8>>]
}).

-record(log_hit_p52, {
	male   = [<<"саданул"/utf8>>, <<"вломил"/utf8>>, <<"влепил"/utf8>>],
	female = [<<"саданула"/utf8>>, <<"вломила"/utf8>>, <<"влепила"/utf8>>]
}).
-record(log_hit_p521, {
	any = [<<"грубый"/utf8>>, <<"наглый"/utf8>>, <<"красивый"/utf8>>, <<""/utf8>>]
}).
-record(log_hit_p522, {
	prick = [<<"тычок"/utf8>>, <<"укол"/utf8>>],
	chop  = [<<"рубящий удар"/utf8>>, <<"разрубающий удар"/utf8>>],
	crush = [<<"разбивающий удар"/utf8>>, <<"дробящий удар"/utf8>>],
	cut   = [<<"секущий удар"/utf8>>, <<"рассекающий удар"/utf8>>],
	air   = [<<"электрический удар"/utf8>>, <<"воздушный удар"/utf8>>],
	fire  = [<<"обжигающий удар"/utf8>>, <<"огненный удар"/utf8>>],
	water = [<<"обмораживащий удар"/utf8>>, <<"морозный удар"/utf8>>],
	earth = [<<"каменный удар"/utf8>>, <<"крепкий удар"/utf8>>],
	light = [<<"светлый удар"/utf8>>],
	dark  = [<<"темный удар"/utf8>>],
	gray  = [<<"непонятный удар"/utf8>>]
}).


-record(log_hit_p6, {
	arm    = [<<"грудью"/utf8>>, <<"ребром руки"/utf8>>, <<"лбом"/utf8>>, <<"кулаком"/utf8>>, <<"ногой"/utf8>>,
			  <<"левой ногой"/utf8>>, <<"правой ногой"/utf8>>, <<"коленом"/utf8>>],
	knife  = [<<"ножом"/utf8>>, <<"тыльной стороной лезвия ножа"/utf8>>, <<"рукоятью ножа"/utf8>>, <<"лезвием ножа"/utf8>>],
	axe    = [<<"секирой"/utf8>>, <<"топором"/utf8>>, <<"лезвием секиры"/utf8>>, <<"алебардой"/utf8>>, <<"тяжелым держаком"/utf8>>, <<"длинной секирой"/utf8>>],
	hammer = [<<"сучковатой палкой"/utf8>>, <<"поленом"/utf8>>, <<"тяжелой дубиной"/utf8>>, <<"дубиной"/utf8>>, <<"рукоятью молота"/utf8>>],
	sword  = [<<"ножнами"/utf8>>, <<"гардой"/utf8>>, <<"мечом"/utf8>>, <<"лезвием меча"/utf8>>, <<"рукоятью меча"/utf8>>,
			  <<"тупым лезвием"/utf8>>, <<"острой стороной меча"/utf8>>, <<"огромным мечом"/utf8>>],
	staff  = [<<"палкой"/utf8>>, <<"посохом"/utf8>>, <<"навершием посоха"/utf8>>],
	bucket = [<<"охапкой цветов"/utf8>>, <<"веником"/utf8>>, <<"букетом"/utf8>>, <<"колючками"/utf8>>, <<"снопом"/utf8>>,
			  <<"стеблем"/utf8>>, <<"листьями"/utf8>>, <<"бутоном"/utf8>>],
	nails  = [<<"грязным когтем"/utf8>>, <<"грязными когтями"/utf8>>, <<"грязными лапами"/utf8>>, <<"окровавленными когтями"/utf8>>,
			  <<"острыми когтями"/utf8>>, <<"открытой ладонью"/utf8>>, <<"тяжелой лапой"/utf8>>, <<"увесистой лапой"/utf8>>]
}).


-record(log_hit_p7, {
	head   = [<<"в нос"/utf8>>, <<"в глаз"/utf8>>, <<"в челюсть"/utf8>>, <<"по переносице"/utf8>>, <<"в кады"/utf8>>,
			  <<"по затылку"/utf8>>, <<"в правый глаз"/utf8>>, <<"в левый глаз"/utf8>>, <<"в скулу"/utf8>>],
	torso  = [<<"в грудь"/utf8>>, <<"в солнечное сплетение"/utf8>>, <<"в сердце"/utf8>>, <<"в бок"/utf8>>,
			  <<"в область лопаток"/utf8>>, <<"в правое плечо"/utf8>>, <<"в левое плечо"/utf8>>],
	paunch = [<<"в живот"/utf8>>, <<"по желудку"/utf8>>, <<"по левой почке"/utf8>>, <<"по правой почке"/utf8>>, <<"в пупок"/utf8>>],
	belt   = [<<"по <вырезано цензурой>"/utf8>>, <<"в пах"/utf8>>, <<"в промежность"/utf8>>, <<"по левой ягодице"/utf8>>, <<"по правой ягодице"/utf8>>],
	legs   = [<<"по ногам"/utf8>>, <<"в область правой пятки"/utf8>>, <<"в область левой пятки"/utf8>>, <<"по коленной чашечке"/utf8>>, <<"по икрам"/utf8>>]
}).

-record(log_hit_p8, {
	any = [<<"оппонента"/utf8>>, <<"врага"/utf8>>, <<"противника"/utf8>>, <<"соперника"/utf8>>]
}).


-record(log_crit_p1, {
	head   = <<"напугав всех"/utf8>>,
	torso  = <<"сказав \"БУ!\""/utf8>>,
	paunch = <<"проклиная этот сайт"/utf8>>,
	belt   = <<"расслабившись"/utf8>>,
	legs   = <<"показав сразу два пальца"/utf8>>
}).

-record(log_critblock_p1, {
	head   = <<"пробив блок"/utf8>>,
	torso  = <<"пробив блок"/utf8>>,
	paunch = <<"пробив блок"/utf8>>,
	belt   = <<"пробив блок"/utf8>>,
	legs   = <<"пробив блок"/utf8>>
}).

-record(log_crit_p2_male, {
	head   = <<"неслышно подойдя сзади ударил по голове булыжником оппонента"/utf8>>,
	torso  = <<"ласково заломил руку за спину соперника"/utf8>>,
	paunch = <<"провел ужасный бросок через пупок оппонента"/utf8>>,
	belt   = <<"расцарапал <вырезано цензурой> соперника"/utf8>>,
	legs   = <<"наступил на ногу врага"/utf8>>
}).
-record(log_crit_p2_female, {
	head   = <<"неслышно подойдя сзади ударила по голове булыжником оппонента"/utf8>>,
	torso  = <<"ласково заломила руку за спину соперника"/utf8>>,
	paunch = <<"провела ужасный бросок через пупок оппонента"/utf8>>,
	belt   = <<"расцарапала <вырезано цензурой> соперника"/utf8>>,
	legs   = <<"наступила на ногу врага"/utf8>>
}).


-record(log_miss_p2, {
	any = [<<"и потому"/utf8>>, <<"и"/utf8>>, <<"но"/utf8>>, <<"вследствие чего"/utf8>>, <<"потому"/utf8>>, <<"и за это"/utf8>>,
		   <<"но вдруг"/utf8>>, <<"но в это время"/utf8>>]
}).

-record(log_miss_p5_dodge, {
	male   = [<<"<b>уклонился</b> от удара"/utf8>>, <<"<b>увернулся</b> от удара"/utf8>>, <<"<b>отскочил</b> от удара"/utf8>>],
	female = [<<"<b>уклонилась</b> от удара"/utf8>>, <<"<b>увернулась</b> от удара"/utf8>>, <<"<b>отскочила</b> от удара"/utf8>>]
}).

-record(log_miss_p5_block, {
	male   = [<<"заблокировал удар"/utf8>>, <<"остановил удар"/utf8>>, <<"отбил удар"/utf8>>],
	female = [<<"заблокировала удар"/utf8>>, <<"остановила удар"/utf8>>, <<"отбила удар"/utf8>>]
}).

-record(log_miss_p5_shield, {
	male   = [<<"<b>отбил щитом</b> удар"/utf8>>],
	female = [<<"<b>отбила щитом</b> удар"/utf8>>]
}).

-record(log_miss_p5_parry, {
	male   = [<<"<b>парировал</b> удар"/utf8>>],
	female = [<<"<b>парировала</b> удар"/utf8>>]
}).

-record(log_miss_p6_counter, {
	male   = [<<"и нанес контрудар"/utf8>>, <<"и саданул контрудар"/utf8>>],
	female = [<<"и нанесла контрудар"/utf8>>, <<"и саданула контрудар"/utf8>>]
}).

-record(log_hit_zone, {
	head   = <<"Голова"/utf8>>,
	torso  = <<"Грудь"/utf8>>,
	paunch = <<"Живот"/utf8>>,
	belt   = <<"Пояс"/utf8>>,
	legs   = <<"Ноги"/utf8>>
}).

-record(log_killed_p1, {
	male   = [<<"мертв"/utf8>>, <<"убит"/utf8>>, <<"повержен"/utf8>>, <<"проиграл бой"/utf8>>],
	female = [<<"мертва"/utf8>>, <<"убита"/utf8>>, <<"повержена"/utf8>>, <<"проиграла бой"/utf8>>]
}).
